<html>
	<head>

		<style>
			body{
				background: url('cars.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1{
				color: #F5C1C4;
				font-family: 'Helvetica Neue',Helvetica;
				font-weight: 100;
				font-size: 65px;
				margin: 10px;
			}

			p{
				color: #D4D4D4;
				font-family: 'Helvetica Neue',Helvetica;
				font-weight: 200;

			}
			.box{
				background-color: rgba(12,12,20,0.75);
				padding: 20px;
				width: 350px;
				margin: 100px auto;
				text-align: center;
			}

		</style>

	</head>

	<body>

		<div class="box">
			<h1>Pratyush Painuly</h1>

			<p>
				<i>Prospective Web Developer</i>
			</p>

			<p>
				Prospective Web Developer. An Applied Math/Physics graduate from University of Washington with a passion for coding. Works as an analyst for an Oil Service Company TETRA Technologies Inc. in Houston. Loves Movies and Soccer. In another life, I was a therapy human for dogs.
			</p>

			<br />

			<br />
			
			<a href="https://github.com/reachpraty">
				<img src="github.png" />	
		</div>

	</body>

</html>
